# MicroService

./: README.md
micro-parent/: dubbo.xsd  pom.xml
micro-parent/micro-interfaces/: pom.xml
micro-parent/micro-interfaces/src/main/java/com/lgj/api/: UserService.java
micro-parent/micro-interfaces/src/main/java/model/: User.java
micro-parent/micro-service-consumer/: pom.xml
micro-parent/micro-service-consumer/src/main/java/com/lgj/com/micro/service/consumer/: MicroServiceConsumerApplication.java  ServletInitializer.java
micro-parent/micro-service-consumer/src/main/java/com/lgj/com/micro/service/consumer/controller/: UserController.java
micro-parent/micro-service-consumer/src/main/java/com/lgj/com/micro/service/consumer/service/: OrderService.java
micro-parent/micro-service-consumer/src/main/java/com/lgj/com/micro/service/consumer/service/impl/: UserServiceImpl.java
micro-parent/micro-service-consumer/src/main/resources/: application.properties  consumer.xml  dubbo.xml
micro-parent/micro-service-consumer/src/test/java/com/lgj/com/micro/service/consumer/: MicroServiceConsumerApplicationTests.java  UserTest.java
micro-parent/micro-service-producer/: pom.xml
micro-parent/micro-service-producer-follower/: pom.xml
micro-parent/micro-service-producer-follower/src/main/java/com/lgj/com/micro/service/producer/: MicroServiceProducerFollowerApplication.java
micro-parent/micro-service-producer-follower/src/main/java/com/lgj/com/micro/service/producer/impl/: UserServiceImpl.java
micro-parent/micro-service-producer-follower/src/main/resources/: application.properties  dubbo.xml  producer-follower.xml
micro-parent/micro-service-producer/src/main/java/com/lgj/com/micro/service/producer/: MicroServiceProducerApplication.java  ServletInitializer.java
micro-parent/micro-service-producer/src/main/java/com/lgj/com/micro/service/producer/impl/: UserServiceImpl.java
micro-parent/micro-service-producer/src/main/resources/: application.properties  dubbo.xml  producer.xml
micro-parent/micro-service-producer/src/test/java/com/lgj/com/micro/service/producer/: MicroServiceProducerApplicationTests.java
