server.port=9999
dubbo.application.name=dubbo-consumer
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.lgj.com.micro.service.consumer
