server.port=9999
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.monitor.protocol=registry
spring.dubbo.scan=com.lgj.com.micro.service.consumer
