server.port=9091
spring.application.name=dubbo-provider


#spring.dubbo.application.name=dubbo-provider
#服务提供者协议
#1.dubbo协议缺省端口为 20880，
#2.rmi协议缺省端口为1099，
#3.http 和 hessian 协议缺省端口为80；
## Dubbo 服务提供者配置
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.lgj.com.micro.service.producer

